<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieDetailsImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsImage"
            android:id="@+id/movieDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@id/movieDetailsTitle"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/movieDetailsOverview"
            android:layout_marginEnd="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>